<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">

</head>
<body>
	<div id="snow"></div>
	<div class="content">
		<h1>Peter Chappy: hope your holiday's happy!</h1>
	</div>
	<iframe id="site-iframe" src="http://peterchappy.com/"></iframe>
</body>
<style type="text/css">
	@import url(http://fonts.googleapis.com/css?family=Lobster);
	
	.content{
		position: relative;
		height: 100vh;
		width: 100vw;
		pointer-events:none;
	}
	.content h1{
		position: absolute;
		z-index: 1;
		top: 50%;
		left: 50%;
		transform:translate(-50%, -50%);
		font-family: "Lobster",serif;
		color: #730000;
		-webkit-animation: xmasscolors 2s linear infinite;
		-moz-animation: xmasscolors 2s linear infinite;
		-ms-animation: xmasscolors 2s linear infinite;
		animation: xmasscolors 2s linear infinite;
	    top: 10%;
	    font-size: 65px;
	    width: 100%;
	    text-align: center;
	    left: 50%;
	    transform: translate(-50%, -10%);
	}
	#site-iframe{
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
	}
	#snow{
		background: rgba(90, 90, 90, 0.30);
		pointer-events:none;
		font-family: Androgyne;
		background-image: url('http://www.wearewebstars.dk/codepen/img/s1.png'), url('http://www.wearewebstars.dk/codepen/img//s2.png'), url('http://www.wearewebstars.dk/codepen/img//s3.png');
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
		z-index:1;
		-webkit-animation: snow 10s linear infinite;
		-moz-animation: snow 10s linear infinite;
		-ms-animation: snow 10s linear infinite;
		animation: snow 10s linear infinite;
	}
	@keyframes snow {
	  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
	  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
	  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
	}
	@-moz-keyframes snow {
	  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
	  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
	  100% {background-position: 400px 1000px, 200px 400px, 100px 300px;}
	}
	@-webkit-keyframes snow {
	  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
	  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
	  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
	}
	@-ms-keyframes snow {
	  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
	  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
	  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
	}	

	@keyframes xmasscolors {
	  0% {color: #730000;}
	  50% {color: #088E08}
	  100% {color: #730000;}
	}
	@-moz-keyframes xmasscolors {
	  0% {color: #730000;}
	  50% color: #088E08}
	  100% {color: #730000;}
	}
	@-webkit-keyframes xmasscolors {
	  0% {color: #730000;}
	  50% {color: #088E08}
	  100% {color: #730000;}
	}
	@-ms-keyframes xmasscolors {
	  0% {color: #730000;}
	  50% {color: #088E08}
	  100% {color: #730000;}
	}	
</style>
</html>